<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Wait Screen</title>
  <style>
    #fullscreen_area_bak {
      background-color: rgb(239, 239, 239);
      border: 1px solid black;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .container {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;

      border: solid 1px blue;
    }

    .clock {
      margin: 0px;
      padding: 5px;
      font-family: 'arial black';
      font-size: 64px;
      display: none;
      position: absolute;
      top: 96px;
      right: 8px;
      color: rgb(32, 32, 32);
      background-color: rgba(192, 192, 192, 0.2);
    }

    .message {
      margin: 0px;
      padding: 10px;
      font-family: 'sans-serif';
      font-size: 64px;
      display: none;
      position: absolute;
      top: 40%;
      text-align: center;
      color: rgb(64, 64, 64);
      background-color: rgba(240, 240, 240, 0.8);
    }

    #controll_box {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    .label {
      text-align: right;
    }
  </style>
</head>
<!--
  TODO:
  - [x] 画像ファイルを読み込み
    - [x] 画像を表示
  - [x] テキストを打ち込み
  - [x] 音楽ファイルを読み込み
    - [x] 音楽ファイルを再生、
  - [x] 時計を表示
    - [x] テキストで表示、intervalで更新
  - [x] フルスクリーン表示
  - [ ] レイアウト調整
    - [ ] 時計の位置
    - [ ] テキストの位置
    - [ ] テキスト複数行
-->

<body>
  <h1>waiting screen</h1>
  <div id="controll_box">
    <button id="start_fullscreen_button" onclick="startFullscreen()">Start Fullscreen</button>
    <span>&nbsp;[Esc] to exit fullscreen</span>
    <span>&nbsp;</span><span>&nbsp;</span>

    <span class="label"> Clock: </span>
    <div>
      <input type="checkbox" id="show_clock_checkbox" checked>show Clock</input>
    </div>

    <span class="label">Message:</span>
    <div>
      <input type="text" id="text_message_input" size="40" placeholder="message here" value="">
      <span>&nbsp</span>
    </div>

    <span class="label">Image:</span>
    <input type="file" id="image_file_input" accept="image/*" onchange="imageFileSelected()">

    <div style="display:flex; justify-content: right; align-items: center;">
      <span>BGM:</span>
    </div>
    <div style="display:flex; align-items: center;">
      <input type="file" id="audio_file_input" accept="audio/*" onchange="audioFileSelected()">
      <audio id="audio" controls loop></audio>
      <input type="checkbox" id="audio_loop_checkbox" checked onchange="audioLoopChenged()">loop</input>
    </div>
  </div>
  <div id="fullscreen_area" class="container">
    <!--
    <div id="image_area">
      <img src="https://placehold.jp/400x300.png" alt="image" width="400" height="300">
    </div>
    -->
    <p id="clock_text" class="clock">
      00:00:00
    </p>
    <p id="text_message" class="message">
      ここにメッセージを表示
    </p>
    <img id="image_area" src="img/pleasewait.png" alt="image" width="100%"></img>
  </div>
</body>

<script>
  // ========== clock ====================
  let _clockTimer = null;
  function _stopClock() {
    if (_clockTimer) {
      clearInterval(_clockTimer);
      _clockTimer = null;
    }
    const clockText = document.getElementById('clock_text');
    clockText.style.display = 'none';
  }

  function _startClock() {
    _clockTimer = setInterval(_updateClock, 1000);
    const clockText = document.getElementById('clock_text');
    clockText.style.display = 'block';
  }

  function _updateClock() {
    const currentTime = new Date();
    const strTime = _2digit(currentTime.getHours()) + ':' + _2digit(currentTime.getMinutes()) + ':' + _2digit(currentTime.getSeconds());
    const clockText = document.getElementById('clock_text');
    clockText.innerText = strTime;
  }

  function _2digit(str) {
    return ('0' + str).slice(-2);
  }

  function _isShowClock() {
    return document.getElementById('show_clock_checkbox').checked;
  }
  // =========== clock ===================

  // =========== message ===================
  function _isShowMessage() {
    return document.getElementById('text_message_input').value.length > 0;
  }

  function _showMessage() {
    const text = document.getElementById('text_message_input').value;
    const textMessage = document.getElementById('text_message');
    textMessage.innerText = text;
    textMessage.style.display = 'block';
  }

  function _hideMessage() {
    const textMessage = document.getElementById('text_message');
    textMessage.style.display = 'none';
  }

  // =========== message ===================


  // =========== audio ===================

  function _isAudioPlaying() {
    const audio = document.getElementById('audio');
    return (audio.duration > 0) && (!audio.paused);
  }

  function _playAudio() {
    const audio = document.getElementById('audio');
    audio.play();
  }

  function _pauseAudio() {
    if (!_isAudioPlaying()) {
      return;
    }
    const audio = document.getElementById('audio');
    audio.pause();
  }

  // =========== audio ===================


  function audioLoopChenged() {
    const audio = document.getElementById('audio');
    const loop = document.getElementById('audio_loop_checkbox').checked;
    audio.loop = loop;
  }

  function audioFileSelected() {
    const audioFile = document.getElementById('audio_file_input').files[0];
    const audio = document.getElementById('audio');
    audio.src = URL.createObjectURL(audioFile);
    audio.volume = 0.2;
  }

  function imageFileSelected() {
    const imageFile = document.getElementById('image_file_input').files[0];
    const image = document.getElementById('image_area');
    image.src = URL.createObjectURL(imageFile);
  }

  function startFullscreen() {
    // -- set text --
    const text = document.getElementById('text_message_input').value;
    const textMessage = document.getElementById('text_message');
    textMessage.innerText = text;

    // -- start fullscreen --
    const fullscreenArea = document.getElementById('fullscreen_area');
    fullscreenArea.requestFullscreen();

    // --- start clock ---
    //keepAnimation = true;
    //requestAnimationFrame(_updateCanvas);
    if (_isShowClock()) {
      _startClock();
    }

    // -- show message --
    if (_isShowMessage()) {
      _showMessage();
    }

    // -- play audio --
    _playAudio();

    // -- on exit fullscreen --
    document.addEventListener('fullscreenchange', (event) => {
      if (!document.fullscreenElement) {
        console.log('exited fullscreen');
        _pauseAudio();

        _hideMessage();
        _stopClock();
      }
    });
  }




</script>

</html>